# untitledWPFGame

./: WPFGame.sln
Adapter/: Adapter.csproj
Adapter/Graphics/: GraphicsAdapter.cs  (+3 more)
Engine/: Engine.csproj
Engine/Coordinates/: Grid.cs  ISpatialIndex.cs
Engine/EntityManagers/: EntityManager.cs  IEntityManager.cs
Engine/Models/: Entity.cs  IEntity.cs
Engine/Models/Cameras/: Camera.cs  ICamera.cs
Engine/Models/Components/: GraphicsComponent.cs  ICollisionComponent.cs  IGameComponent.cs  IGraphicsComponent.cs  ISoundComponent.cs  ITransformComponent.cs  MovementState.cs  PlayerMovementComponent.cs  TransformComponent.cs
Engine/Models/Components/Collision/: CollisionComponent.cs  ICollisionComponent.cs
Engine/Models/Components/Graphics/: GraphicsComponent.cs  IGraphicsComponent.cs
Engine/Models/Components/Life/: ILifeComponent.cs  LifeComponent.cs
Engine/Models/Components/Navmesh/: INavmeshComponent.cs  NavmeshComponent.cs
Engine/Models/Components/PlayerMovement/: EntityMovementComponent.cs  IEntityMovementComponent.cs
Engine/Models/Components/RigidBody/: IRigidBodyComponent.cs  RigidBodyComponent.cs
Engine/Models/Components/Script/: AIBattleScript.cs  AiMovementScript.cs  FollowPlayerScript.cs  HandleBattleScript.cs  IScriptComponent.cs  PlayerMovementScript.cs  SceneChangeScript.cs
Engine/Models/Components/Script/AIState/: MapAIStateMachine.cs
Engine/Models/Components/Script/BattleState/: BattleStateMachine.cs
Engine/Models/Components/Sound/: ISoundComponent.cs  SoundComponent.cs
Engine/Models/Components/Transform/: ITransformComponent.cs  TransformComponent.cs
Engine/Models/Factories/Entities/: EntityFactory.cs  MetaEntity.cs  MetaMapEntity.cs
Engine/Models/Factories/GameObjects/: GameObjectFactory.cs  IGameObjectFactory.cs
Engine/Models/Factories/LifeComponents/: LivingComponentFactory.cs
Engine/Models/Factories/Scenes/: ISceneFactory.cs  MetaMapEntity.cs  MetaScene.cs  SceneFactory.cs
Engine/Models/GameObjects/: Ground.cs  IGameObject.cs  IStaticObject.cs  LivingEntity.cs
Engine/Models/GameObjects/LivingEntities/: GeneralEntityStats.cs  IEntityStats.cs  ILivingEntity.cs  LivingEntity.cs
Engine/Models/GameStateMachine/: GameStateMachine.cs
Engine/Models/MovementStateStrategies/: IMovementStrategy.cs  MovementDown.cs  MovementDownLeft.cs  MovementDownRight.cs  MovementLeft.cs  MovementRight.cs  MovementUp.cs  MovementUpLeft.cs  MovementUpRight.cs  PlayerMovementScript.cs
Engine/Models/Scenes/: BattleSceneMediator.cs  GeneralScene.cs  IScene.cs  ISceneManager.cs  SceneManager.cs
Engine/Processors/: CollisionProcessor.cs  GraphicsProcessor.cs  IProcessor.cs  RigidBodyProcessor.cs  ScriptProcessor.cs
Engine/ResourceConstants/Images/: ImagePaths.cs
Engine/Saving/: Save.cs
Engine/ViewModels/: Game.cs  IGame.cs
GameInputHandler/: GameInput.cs
InputHandler/: InputHanlder.cs
SpatialPartition/: Grid.cs  Unit.cs
TimeUtils/: GameTime.cs
WPFGame/: App.xaml.cs  ConfigResolution.cs  Configuration.cs  EntryPoint.cs  GameEngine.cs  GameGenerationInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  UserInputHandler.cs  WPFGame.csproj
WPFGame/Configuration/: GameConfig.xml
WPFGame/ResourceManagers/: ImageResourceManager.cs
WPFGame/Saves/: Info.txt  test.save
WPFGame/Saving/: SaveFileManager.cs
WPFGame/UI/BattleScreen/: BattleScreenOverlay.xaml  BattleScreenOverlay.xaml.cs
WPFGame/UI/BattleScreen/CommandConsole/: CommandConsoleOverlay.xaml  CommandConsoleOverlay.xaml.cs
WPFGame/UI/BattleScreen/CommandConsole/AttackDirectionMenu/: AttackDirectionSubMenu.xaml  AttackDirectionSubMenu.xaml.cs
WPFGame/UI/BattleScreen/CommandConsole/AttackTypeMenu/: AttackTypeSubMenu.xaml  AttackTypeSubMenu.xaml.cs
WPFGame/UI/BattleScreen/CommandConsole/MovementTypeMenu/: MovementTypeSubMenu.xaml  MovementTypeSubMenu.xaml.cs
WPFGame/UI/BattleScreen/LifeStats/: LifeStatsOverlay.xaml  LifeStatsOverlay.xaml.cs
WPFGame/UI/BattleScreen/LowerPart/: BattleLowerPartOverlay.xaml  BattleLowerPartOverlay.xaml.cs
WPFGame/UI/DeathScreen/: DeathScreenOverlay.xaml  DeathScreenOverlay.xaml.cs
WPFGame/UI/GameCreationMenu/: GameCreationBaseMenu.xaml  GameCreationBaseMenu.xaml.cs
WPFGame/UI/GameCreationMenu/CharacterCreationMenu/: CharacterCreationSubMenu.xaml  CharacterCreationSubMenu.xaml.cs
WPFGame/UI/GameCreationMenu/GameMapsGenerationMenu/: GameMapsGenerationSubMenu.xaml  GameMapsGenerationSubMenu.xaml.cs
WPFGame/UI/HUD/: MapPlayerInfo.xaml  MapPlayerInfo.xaml.cs
WPFGame/UI/LoadingScreen/: LoadingScreen.xaml  LoadingScreen.xaml.cs
WPFGame/UI/MainMenu/: MainMenu.xaml  MainMenu.xaml.cs
WPFGame/UI/MainMenu/DefaultView/: DefaultMenu.xaml  DefaultMenu.xaml.cs
WPFGame/UI/MainMenu/LoadSaveSubMenu/: LoadSaveMenu.xaml  LoadSaveMenu.xaml.cs
WPFGame/UI/MainMenu/SaveSaveSubMenu/: SaveSaveMenu.xaml  SaveSaveMenu.xaml.cs
WPFGame/UI/MainMenu/SettingsSubMenu/: SettingsMenu.xaml  SettingsMenu.xaml.cs
WPFGame/UI/MainMenu/SettingsSubMenu/Controls/: ControlsMenu.xaml  ControlsMenu.xaml.cs
WPFGame/UI/MainMenu/SettingsSubMenu/Graphics/: GraphicsMenu.xaml  GraphicsMenu.xaml.cs
WPFGame/UI/PauseMenu/: PauseMenu.xaml  PauseMenu.xaml.cs
WPFGame/UI/PauseMenu/PauseDefaultMenu/: DefaultPauseMenu.xaml  DefaultPauseMenu.xaml.cs
WPFGame/UI/WinnerScreen/: WinnerScreenOverlay.xaml  WinnerScreenOverlay.xaml.cs
(+1 files in other folders)
