<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="..\..\..\..\..\2011-09 %2528září%2529\Projects\c#\WPFGame\Engine\Adapters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameInputHandler\GameInputHandler.csproj" />
    <ProjectReference Include="..\ResourceManagers\ResourceManagers.csproj" />
    <ProjectReference Include="..\TimeUtils\TimeUtils.csproj" />
  </ItemGroup>

</Project>
